# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install --force

COPY frontend/ .

# BACKEND_URL: used by Next.js server-side rewrites (internal Docker network)
ARG BACKEND_URL=http://mithrandir-backend:8000
ENV BACKEND_URL=$BACKEND_URL

# NEXT_PUBLIC_BACKEND_URL: used by browser for SSE streams and uploads (external address)
ARG NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL

RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache dumb-init

COPY frontend/package*.json ./
RUN npm ci --omit=dev --force

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]
